<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fb5-X0-LBb">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="Xzq-wK-oVj">
            <objects>
                <viewController id="KEW-Xl-wru" customClass="RZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8p-oC-JIu"/>
                        <viewControllerLayoutGuide type="bottom" id="zZb-dn-oZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGf-Xc-UxK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How does ROMO interact with you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-ej-QY4">
                                <rect key="frame" x="0.0" y="128" width="320" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-2u-Urm">
                                <rect key="frame" x="131" y="354" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="u3I-uU-9j9" kind="push" identifier="segue1" id="pEM-rf-ZDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="MmA-v2-fJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVq-yP-O3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-20"/>
        </scene>
        <!--Romo Start-->
        <scene sceneID="lSk-Gt-KZD">
            <objects>
                <viewController title="Romo Start" id="u3I-uU-9j9" customClass="RZROMOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19c-fS-Keb"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh1-Ob-l9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSU-Mu-amE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyd-3m-pK2">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="O9J-0L-pKg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TmY-Ru-8Xf">
                                <rect key="frame" x="185" y="6" width="128" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.79999999999999982" height="0.79999999999999982"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="TmY-Ru-8Xf" id="amF-AN-grY"/>
                        <outlet property="view" destination="oSU-Mu-amE" id="QAz-L8-FuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7I-G7-0mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTa-vf-WjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fb5-X0-LBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfb-Hl-WjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEW-Xl-wru" kind="relationship" relationship="rootViewController" id="nSi-Ov-dFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzB-VI-ZJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-20"/>
        </scene>
    </scenes>
</document>
